\relax 
\citation{FJP14}
\citation{Costello16,AKJKJ16}
\citation{FS87}
\citation{WZ82}
\citation{Watrous09,Unruh12}
\citation{ARU14}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Unruh15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unruh's construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-interactive proofs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sigma protocols}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The transformation}{3}}
\citation{Unruh15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prover: $P_{OE}$ on input $(x,w)$}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verifier: $V_{OE}$ on input $(x,\pi )$, where \newline  $\pi = ((com_i)_i, (ch_{i,j})_{i,j}, (h_{i,j})_{i,j}, (resp_{i,J_i})_i)$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signatures}{4}}
\citation{Unruh15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isogeny-based signature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{5}}
\citation{FJP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zero-knowledge proof of identity}{6}}
\citation{FJP14}
\citation{Grover96}
\citation{Costello16}
\citation{FJP14,Costello16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signature}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $keygen(\lambda )$}}{7}}
\citation{Costello16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $sign(sk,m)$}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $ver(pk,m, \sigma )$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{8}}
\citation{Costello16}
\citation{Costello16}
\citation{FJP14,Costello16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance results of the SIDH library given in \cite  {Costello16}, expressed in millions of clock cycles, taken on a 3.4GHz Intel Core i7-2600 Sandy Bridge and a 3.4GHz Intel Core i7-4770 Haswell processor.}}{9}}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{ARU14}{1}
\@writefile{toc}{\contentsline {subsubsection}{Sizes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{10}}
\bibcite{AKJKJ16}{2}
\bibcite{Costello16}{3}
\bibcite{FJP14}{4}
\bibcite{FS87}{5}
\bibcite{Grover96}{6}
\bibcite{Unruh12}{7}
\bibcite{Unruh15}{8}
\bibcite{Watrous09}{9}
\bibcite{WZ82}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance results (in $10^6$ CPU clock cycles) on Intel Xeon E5-2637 v3 3.5 GHz.}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance results (in $10^6$ CPU clock cycles) on ARM Cortex-A57}}{11}}
