\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{ARU14}
Ambainis, A., Rosmanis, A., Unruh, D.: Quantum attacks on classical proof
  systems - the hardness of quantum rewinding. Cryptology ePrint Archive,
  Report 2014/296 (2014), \url{http://eprint.iacr.org/2014/296}

\bibitem{AKJKJ16}
Azarderakhsh, R., Koziel, B., Jalali, A., Kermani, M.M., Jao, D.: Neon-sidh:
  Efficient implementation of supersingular isogeny diffie-hellman key-exchange
  protocol on arm. Cryptology ePrint Archive, Report 2016/669 (2016),
  \url{http://eprint.iacr.org/2016/669}

\bibitem{Costello16}
Costello, C., Longa, P., Naehrig, M.: Efficient Algorithms for Supersingular
  Isogeny Diffie-Hellman, pp. 572--601. Springer Berlin Heidelberg, Berlin,
  Heidelberg (2016), \url{http://dx.doi.org/10.1007/978-3-662-53018-4_21}

\bibitem{FJP14}
Feo, L.D., Jao, D., Plût, J.: Towards quantum-resistant cryptosystems from
  supersingular elliptic curve isogenies. Journal of Mathematical Cryptology
  8(3) (Jan 2014)

\bibitem{FS87}
Fiat, A., Shamir, A.: How to prove yourself: Practical solutions to
  identification and signature problems. In: Proceedings on Advances in
  cryptology---CRYPTO '86. pp. 186--194. Springer-Verlag, London, UK, UK
  (1987), \url{http://dl.acm.org/citation.cfm?id=36664.36676}

\bibitem{Grover96}
Grover, L.K.: A fast quantum mechanical algorithm for database search. In:
  Proceedings of the Twenty-eighth Annual ACM Symposium on Theory of Computing.
  pp. 212--219. STOC '96, ACM, New York, NY, USA (1996),
  \url{http://doi.acm.org/10.1145/237814.237866}

\bibitem{Unruh12}
Unruh, D.: Quantum Proofs of Knowledge, pp. 135--152. Springer Berlin
  Heidelberg, Berlin, Heidelberg (2012),
  \url{http://dx.doi.org/10.1007/978-3-642-29011-4_10}

\bibitem{Unruh15}
Unruh, D.: Non-Interactive Zero-Knowledge Proofs in the Quantum Random Oracle
  Model, pp. 755--784. Springer Berlin Heidelberg, Berlin, Heidelberg (2015),
  \url{http://dx.doi.org/10.1007/978-3-662-46803-6_25}

\bibitem{Watrous09}
Watrous, J.: Zero-knowledge against quantum attacks. SIAM Journal on Computing
  39(1),  25--58 (2009), \url{http://dx.doi.org/10.1137/060670997}

\bibitem{WZ82}
{Wootters}, W.K., {Zurek}, W.H.: A single quantum cannot be cloned. nat  299,
  802 (Oct 1982)

\end{thebibliography}
