This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lncspaper.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2785 wiz_defined-function locations,
            666 strings with 6839 characters,
and the built_in function-call counts, 5494 in all, are:
= -- 469
> -- 130
< -- 10
+ -- 56
- -- 44
* -- 339
:= -- 686
add.period$ -- 14
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 492
empty$ -- 524
format.name$ -- 50
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 97
newline$ -- 35
num.names$ -- 20
pop$ -- 175
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 349
swap$ -- 271
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 49
width$ -- 12
write$ -- 113
