\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Unruh's construction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Non-interactive proofs}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Sigma protocols}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The transformation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Signatures}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Isogeny-based signature}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Preliminaries}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Zero-knowledge proof of identity}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Signature}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Implementation}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance results of the SIDH library given in [ref], expressed in millions of clock cycles, taken on a 3.4GHz Intel Core i7-2600 Sandy Bridge and a 3.4GHz Intel Core i7-4770 Haswell processor.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Sizes}}{8}}
\bibstyle{amsplain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Performance}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance results (in $10^6$ CPU clock cycles) on Intel Xeon E5-2637 v3 3.5 GHz.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance results (in $10^6$ CPU clock cycles) on ARM Cortex-A57\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{Online/offline signatures}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
